### Create an array of size [10,50] and use the random function to fill it with integers between 1 and 500 (inclusive). Load it to a DataFrame.

In [9]:
# importing numpy and pandas
import numpy as np
import pandas as pd

In [10]:
# creating array with random function
randnum=np.random.randint(1,501,500)

In [11]:
# reshaping the array to [10,500]
my_array=randnum.reshape((10,50))

In [12]:
my_array

array([[398,  52, 200, 173, 198, 193, 224, 399, 392,  94,  53, 209, 438,
        102, 448, 212,  85, 406, 478,  98, 226, 281, 382, 275, 480, 330,
        389, 373, 208, 255, 196, 216, 310, 248, 363, 273, 155, 273, 386,
        430, 349, 425, 394,  90, 284, 176, 356,  22, 126, 129],
       [114, 241, 143, 446, 425, 117,  98, 281, 154, 110, 258, 159, 477,
        303, 356, 326, 117, 271, 480,  34, 248, 208,  96,  65,   2,  71,
        444,  36, 454,  27, 313, 142, 159, 115, 343, 166, 224, 326, 445,
        392, 392, 259, 369, 357,  15,  65, 410, 380,   8, 486],
       [499, 177, 290, 450, 185, 219,  72, 304, 307,  42, 373,  19, 265,
        414, 197,  66,  63, 398, 411, 226, 438,  89, 464, 254, 461, 393,
          3, 232, 325, 318,  84, 200, 255,  65, 352, 256,  76, 193, 258,
         71, 343, 179, 413, 481, 117, 396, 476, 200, 400,  70],
       [100,  19, 263,  21, 393,  33, 291, 100, 459, 470, 371, 348, 446,
        384, 148, 329, 324, 457,  96,  22,  73, 339, 221, 406,  79,  37,
         30, 191, 461, 141, 176, 477,  22, 171, 199, 141, 344, 142, 295,
        194, 491, 152, 231, 326, 417, 260, 452, 422, 259,  75],
       [ 57, 424,  70,  53, 246, 172, 376, 359, 224, 210, 438,  72, 281,
        387, 124, 145, 144, 400, 161,  10, 461,  82, 453, 350,  79, 259,
        303, 426, 254,  70, 181, 287, 296, 193,   6, 283, 466,  39, 277,
         80,  57, 315,   9, 384,  23, 382, 141, 154,  97, 167],
       [ 27, 386, 230,  29, 468, 447,  62, 344, 483,  17, 326, 308, 467,
        227, 338, 156, 434, 205, 479, 240, 350,  66, 389, 461,  13, 314,
        405, 444, 157,  65, 366, 199, 364, 181,  23, 249, 459, 325, 346,
        157, 262, 131, 265, 430, 362, 171, 436, 171, 464, 395],
       [ 86, 226, 475,  92, 324,  37, 351, 331, 102, 491, 273,  17, 104,
        145, 265, 446, 464, 274,  67, 453, 481, 269, 230, 453, 285, 453,
        192,  46, 227, 343, 275, 116, 163, 500, 292, 104, 179, 454,   5,
        373, 436, 267, 303, 181, 238, 200, 170, 141, 122, 377],
       [ 19, 435, 424, 136, 195, 122, 272, 229, 206, 389, 337, 499, 445,
        310, 201,  90, 269, 415, 400, 176, 360, 139, 241,   4, 366,  96,
        322, 490, 308, 155, 208, 389, 205, 358, 210,  28, 217, 254,  11,
        118, 207, 130, 207, 156, 353, 432, 374, 450, 492, 143],
       [  9, 328, 160, 147, 196, 301, 175, 291, 300, 152, 303, 488,  29,
         54,  91, 196, 258, 459,  82, 277, 266,  30, 124, 256, 295, 404,
        175, 272, 178, 137,  65, 283, 393, 453, 487,  75, 213,  68,  27,
          7, 360, 144, 153, 138, 495,  31,  84, 174, 144, 305],
       [146, 332, 208,  36, 150,  50, 472,  61, 454,  36, 333, 180, 383,
        451, 248,  23,  60, 375, 446, 342, 108, 447,  46, 240, 485, 144,
        289, 267, 491, 330,  38, 251, 370, 479, 154, 324,  79, 341,  68,
        378, 239, 215, 253,   7, 448, 394,  52,  62, 141, 332]])

In [14]:
# Loading as dataframe
my_df=pd.DataFrame(my_array)

In [15]:
my_df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,398,52,200,173,198,193,224,399,392,94,...,349,425,394,90,284,176,356,22,126,129
1,114,241,143,446,425,117,98,281,154,110,...,392,259,369,357,15,65,410,380,8,486
2,499,177,290,450,185,219,72,304,307,42,...,343,179,413,481,117,396,476,200,400,70
3,100,19,263,21,393,33,291,100,459,470,...,491,152,231,326,417,260,452,422,259,75
4,57,424,70,53,246,172,376,359,224,210,...,57,315,9,384,23,382,141,154,97,167
5,27,386,230,29,468,447,62,344,483,17,...,262,131,265,430,362,171,436,171,464,395
6,86,226,475,92,324,37,351,331,102,491,...,436,267,303,181,238,200,170,141,122,377
7,19,435,424,136,195,122,272,229,206,389,...,207,130,207,156,353,432,374,450,492,143
8,9,328,160,147,196,301,175,291,300,152,...,360,144,153,138,495,31,84,174,144,305
9,146,332,208,36,150,50,472,61,454,36,...,239,215,253,7,448,394,52,62,141,332

### Calculate the sum of each row; the sum of each column; and the sum of all entries.

In [16]:
# sum of each rows
my_df.sum(axis=1)

0    13252
1    11927
2    12839
3    12298
4    10927
5    14093
6    12898
7    12992
8    10532
9    12258
dtype: int64

In [17]:
# sum of each columns
my_df.sum(axis=0)

0     1455
1     2620
2     2463
3     1583
4     2780
5     1691
6     2393
7     2699
8     3081
9     2011
10    3065
11    2299
12    3335
13    2777
14    2416
15    1989
16    2218
17    3660
18    3100
19    1878
20    3011
21    1950
22    2646
23    2764
24    2545
25    2501
26    2552
27    2777
28    3063
29    1841
30    1902
31    2560
32    2537
33    2763
34    2429
35    1899
36    2412
37    2415
38    2118
39    2200
40    3136
41    2217
42    2597
43    2550
44    2752
45    2507
46    2951
47    2176
48    2253
49    2479
dtype: int64

In [25]:
# sum of all entries
sum(my_df.sum(axis=1))

124016

### Determine the minimum; maximum; average; and standard deviation of all entries.

In [29]:
# minimum row wise
my_df.min(axis=1)

0    22
1     2
2     3
3    19
4     6
5    13
6     5
7     4
8     7
9     7
dtype: int32

In [30]:
# minimum column wise
my_df.min(axis=0)

0       9
1      19
2      70
3      21
4     150
5      33
6      62
7      61
8     102
9      17
10     53
11     17
12     29
13     54
14     91
15     23
16     60
17    205
18     67
19     10
20     73
21     30
22     46
23      4
24      2
25     37
26      3
27     36
28    157
29     27
30     38
31    116
32     22
33     65
34      6
35     28
36     76
37     39
38      5
39      7
40     57
41    130
42      9
43      7
44     15
45     31
46     52
47     22
48      8
49     70
dtype: int32

In [39]:
# minimum of entire entries
my_df.to_numpy().min()

2

In [31]:
# maximum row wise
my_df.max(axis=1)

0    480
1    486
2    499
3    491
4    466
5    483
6    500
7    499
8    495
9    491
dtype: int32

In [32]:
# maximum column wise
my_df.max(axis=0)

0     499
1     435
2     475
3     450
4     468
5     447
6     472
7     399
8     483
9     491
10    438
11    499
12    477
13    451
14    448
15    446
16    464
17    459
18    480
19    453
20    481
21    447
22    464
23    461
24    485
25    453
26    444
27    490
28    491
29    343
30    366
31    477
32    393
33    500
34    487
35    324
36    466
37    454
38    445
39    430
40    491
41    425
42    413
43    481
44    495
45    432
46    476
47    450
48    492
49    486
dtype: int32

In [40]:
# maximum of entire entries
my_df.to_numpy().max()

500

In [33]:
# average row wise
my_df.mean(axis=1)

0    265.04
1    238.54
2    256.78
3    245.96
4    218.54
5    281.86
6    257.96
7    259.84
8    210.64
9    245.16
dtype: float64

In [34]:
# average column wise
my_df.mean(axis=0)

0     145.5
1     262.0
2     246.3
3     158.3
4     278.0
5     169.1
6     239.3
7     269.9
8     308.1
9     201.1
10    306.5
11    229.9
12    333.5
13    277.7
14    241.6
15    198.9
16    221.8
17    366.0
18    310.0
19    187.8
20    301.1
21    195.0
22    264.6
23    276.4
24    254.5
25    250.1
26    255.2
27    277.7
28    306.3
29    184.1
30    190.2
31    256.0
32    253.7
33    276.3
34    242.9
35    189.9
36    241.2
37    241.5
38    211.8
39    220.0
40    313.6
41    221.7
42    259.7
43    255.0
44    275.2
45    250.7
46    295.1
47    217.6
48    225.3
49    247.9
dtype: float64

In [41]:
# average of entire entries
my_df.to_numpy().mean()

248.032

In [35]:
# sd row wise
my_df.std(axis=1)

0    126.149565
1    150.036215
2    145.243116
3    152.418591
4    142.037536
5    147.492651
6    143.975049
7    136.807083
8    137.040253
9    154.312744
dtype: float64

In [36]:
# sd column wise
my_df.std(axis=0)

0     167.275720
1     146.407347
2     124.340974
3     161.490316
4     115.045885
5     130.293216
6     138.569718
7     110.422874
8     135.595354
9     182.689445
10    103.083839
11    176.939695
12    159.761106
13    139.296686
14    112.782189
15    133.136062
16    150.856665
17     86.024544
18    183.033695
19    148.027625
20    142.026171
21    136.743068
22    150.609281
23    152.247751
24    195.875386
25    152.137693
26    152.251108
27    158.344947
28    123.671653
29    118.461855
30    107.461414
31    109.962620
32    117.050844
33    159.025540
34    154.104186
35    100.649502
36    139.489386
37    130.672831
38    167.982010
39    157.859290
40    125.744185
41     95.961856
42    121.686345
43    160.375254
44    173.097147
45    144.951371
46    164.448202
47    148.671300
48    169.210618
49    148.533161
dtype: float64

In [42]:
# sd of entire entries
my_df.to_numpy().std()

143.7713844128935

### Sort the DataFrame: a) sort on column 2; b) sort on row 2.

In [103]:
my_df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,398,52,200,173,198,193,224,399,392,94,...,349,425,394,90,284,176,356,22,126,129
1,2,8,15,27,34,36,65,65,71,96,...,392,410,425,444,445,446,454,477,480,486
2,499,177,290,450,185,219,72,304,307,42,...,343,179,413,481,117,396,476,200,400,70
3,100,19,263,21,393,33,291,100,459,470,...,491,152,231,326,417,260,452,422,259,75
4,57,424,70,53,246,172,376,359,224,210,...,57,315,9,384,23,382,141,154,97,167
5,27,386,230,29,468,447,62,344,483,17,...,262,131,265,430,362,171,436,171,464,395
6,86,226,475,92,324,37,351,331,102,491,...,436,267,303,181,238,200,170,141,122,377
7,19,435,424,136,195,122,272,229,206,389,...,207,130,207,156,353,432,374,450,492,143
8,9,328,160,147,196,301,175,291,300,152,...,360,144,153,138,495,31,84,174,144,305
9,146,332,208,36,150,50,472,61,454,36,...,239,215,253,7,448,394,52,62,141,332

In [102]:
#sort on column 2
my_df[1].sort_values()

1      8
3     19
0     52
2    177
6    226
8    328
9    332
5    386
4    424
7    435
Name: 1, dtype: int32

In [104]:
my_df.iloc[1:2,].sort_values(by=0)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
1,2,8,15,27,34,36,65,65,71,96,...,392,410,425,444,445,446,454,477,480,486